<%@ Master Language="VB" CodeFile="SerenitySage.master.vb" Inherits="MasterPages_SerenitySage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SerenitySage Wellness</title>
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src='<%=ResolveClientUrl("~/Scripts/script.js") %>' type="text/javascript"></script>
    <script src="~/Scripts/script.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Masterpage-grid">
            <header class="header">
                <div class="header-left">
                    <asp:ImageButton ID="ImgBtnLogo" runat="server" ImageUrl="~/Images/logo.png" PostBackUrl="~/SitePages/Home.aspx"></asp:ImageButton>
                </div>
                <div class="header-right">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:HyperLink ID="linkLogin" runat="server" NavigateUrl="~/SitePages/Login.aspx" CssClass="fas"><i class="fas fa-sign-in-alt"></i>Login</asp:HyperLink>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <i class="fas fa-user"></i>
                            Welcome, <asp:LoginName ID="LoginName1" runat="server" />!
                            <i class="fas fa-sign-out-alt"></i>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/SitePages/Home.aspx" CssClass="fas" onloggingout="Unnamed2_LoggingOut" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </header>
            <!-- Navigation -->
            <nav class="nav">
                <ul>
                    <li><asp:HyperLink ID="linkHome" runat="server" NavigateUrl="~/SitePages/Home.aspx" CssClass="fas"><i class="fas fa-home"></i> Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="linkAboutUs" runat="server" NavigateUrl="~/SitePages/AboutUs.aspx">About Us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="linkServices" runat="server" NavigateUrl="~/SitePages/Services.aspx">Services</asp:HyperLink></li>
                    <li><asp:HyperLink ID="linkSpecialists" runat="server" NavigateUrl="~/SitePages/Specialist.aspx">Specialists</asp:HyperLink></li>
                    <li><asp:HyperLink ID="linkBlogs" runat="server" NavigateUrl="~/SitePages/Blogs.aspx">Blogs</asp:HyperLink></li>        
                    <li><asp:HyperLink ID="linkAppointment" runat="server" NavigateUrl="~/SitePages/Login.aspx">MyHealth</asp:HyperLink></li>
                </ul>
            </nav>
            <main class="main-content">
                <asp:sitemappath runat="server" onitemcreated="Unnamed1_ItemCreated1" ID="breabcrumb" CssClass="breadcrumb" PathSeparator=" /"></asp:sitemappath>
                <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </main>
            <footer class="footer">
                <h3>Quick Links</h3>
                <nav class="nav">
                    <ul>
                        <li><asp:HyperLink ID="linkContactUs" runat="server" NavigateUrl="~/SitePages/ContactUs.aspx">Contact Us</asp:HyperLink></li>        
                        <li><asp:HyperLink ID="linkFeedback" runat="server" NavigateUrl="~/SitePages/Feedback.aspx">Feedback</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkFAQ" runat="server" NavigateUrl="~/SitePages/FAQ.aspx">FAQ</asp:HyperLink></li>
                    </ul>
                </nav>
                <hr /> 
                <p>© 2024 SerenitySage Wellness. All rights reserved.</p>
            </footer>
        </div>
    </form>
</body>
</html>
